# BakingTime

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mustafa/bakingtime/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustafa/bakingtime/: MainActivity.java  MasterListFragment.java  RecipeDetail.java  StepDetail.java  StepDetailFragment.java
app/src/main/java/com/example/mustafa/bakingtime/Adabters/: IngredientsAdapter.java  RecipesAdabter.java  StepsAdapter.java
app/src/main/java/com/example/mustafa/bakingtime/DataModels/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/mustafa/bakingtime/NetworkConnections/: NetworkService.java  RecipesApi.java
app/src/main/java/com/example/mustafa/bakingtime/Widget/: RecipeWidgetProvider.java  listViewsService.java
app/src/main/res/drawable/: ic_back.xml  ic_cupcake.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  collection_widget_list_item.xml  ingredient_item_layout.xml  master_list_layout.xml  recipe_item.xml  recipe_widget_provider.xml  step_detail_layout.xml  steps_item_layout.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/mustafa/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
