<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:gravity="center"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient_text"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ingredient_quantity"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="3dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="3dp"
            android:id="@+id/ingredient_measure"
            android:layout_marginStart="2dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="#99000000"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat"
            />


    </LinearLayout>


</LinearLayout>