<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MistyRose"
    android:padding="@dimen/widget_margin">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widgetListView"
        android:dividerHeight="1dp"
        android:divider="#eeeeee"
        tools:listitem="@layout/collection_widget_list_item"
        ></ListView>




</RelativeLayout>